{
  "name": "api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "jsdom": "^25.0.1",
    "mongoose": "^8.8.4",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsdom": "^21.1.7",
    "@types/mozilla-readability": "^0.2.1",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
